@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap%27');
@import url("components/container.css");
@import url("components/presentation.css");
@import url("components/buttons.css");
@import url("components/avatar.css");
@import url("components/navbar.css");
@import url("components/footer.css");
@import url("components/portfolio.css");

*, ::before ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100vh !important;
    font-family: "Montserrat", sans-serif !important;
    scroll-behavior: smooth;
    background-color: #FFF4E3 ;
}

ul{
    list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
    color:rgb(128, 126, 116);
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

body{
    margin: 0;
}

  .title{
    text-align: center;
  }

  .photos-presentation{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    }
    
  .div1 { grid-area: 1 / 1 / 2 / 2; }

  .div2 { grid-area: 1 / 2 / 2 / 3; }

  .div3 { grid-area: 1 / 3 / 2 / 4; }

  .div4 { grid-area: 1 / 4 / 2 / 5; }

  .under-photos-presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
  }

  .good-visit2{
    text-align: center;
    font-size: 20px;
  }

  .good-visit{
    text-align: center;
    margin-top: 60px;
  }

  /********************JS*******************/

  #div_hidden{
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .transition{
    opacity: 0;
    transform: translateX(50px);
  }
  
  .hidden{
    transition: opacity 0.5s ease, transform 1s ease;
  }

  /****************Light***************/
  .light{
    background-color: #FFF4E3;
    color: #222222;
  }

  /****************Dark***************/

  .dark{
    background-color: #4a4a4a;
    color: #FFF4E3;
  }

  .dark a{
    color: #FFF4E3;
  }

  .dark a:hover{
    color:#a2a2a2;
  }

  .dark footer{
    background-color: #353535;
    color: #FFF4E3;
  }

  .dark h3{
    color: #FFF4E3;
  }

  .dark .gototop{
    background-color: #a2a2a2;
    color: #353535;
  }

  .dark #other_pics{
    background-color: #a2a2a2;
  }

  .dark .btn-demo{
    background-color: #a2a2a2;
  }

  /****************Fin Dark***************/

  #button{
    height: 60px;
    width: 120px;
    color: #FFF4E3;
    background-color: #706659;
    border-radius: 6px;
  }


  /*Je comprends pas pourquoi ça ne marche pas*/

  /*#div_other_pics{
    text-align: center;
    margin-bottom: 40px;    
  }

  #other_pics{
    height: 60px;
    width: 180px;
    color: #FFF4E3;
    background-color: #706659;
    border-radius: 6px;
  }

  .container_other_pics{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .pics_appearing{
    opacity: 0;
  }

  .pics_disappearing{
    opacity: 1;
  }*/




  /*.cards {
    opacity: 1;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  }

  .active {
    opacity: 0;
  }*/



  /* à mettre dans JS
const button = document.querySelector("button");

const body = document.querySelector("body");

button.addEventListener("click", function() {
  body.classList.toggle("dark");
})
*/


  /********************RESPONSIVE*******************/

  @media screen and (max-width: 320px){
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
    }


  @media screen and (min-width: 321px) and (max-device-width: 375px){
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
    }


  @media screen and (min-width: 376px) and (max-device-width: 425px){
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
    }
  

  @media screen and (min-width: 426px) and (max-device-width: 768px){
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
    }
  
  




  /* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #a5c8f6 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    /*background-color: #a5c8f6;*/
    background-image: linear-gradient(rgb(254, 229, 189) 10%, 30%, rgb(248, 217, 177) 90%);
    border-radius: 6px;
    border: 3px solid #ffffff;
  } 